<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Website Icon" type="png"
     href="./image/logonhahang.jpg">
    <title>ThaiBinh_Restaurant</title>
    <link rel="stylesheet" href="./style.css">

</head>
<body>
    <div class="tong">
        <div class="head">
            <img src="./image/logo.jpg" alt="">
            <h1>Luxury restaurant</h1>
            <a href="#"><span>Trang chủ </span></a>
            <a href="#"><span>Giới thiệu </span></a>
            <a href="#"><span>Contact </span></a>
        </div>
        <div class="slide">
            <div class="mySlides fade">
                <img src="./image/slide1.jpg" style="width:1400px">
            </div>
            <div class="mySlides fade">
                <img src="./image/slide2.jpg" style="width:1400px">
            </div>
            <div class="mySlides fade">
                <img src="./image/slide3.jpg" style="width:1400px">
            </div>
        </div>
        <div style="text-align:center">
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
        </div>
    
        <div class="chucNang">
            <a href="http://127.0.0.1:5500/restaurant/index.html"><span>Trang chủ</span></a>
            <a href="#"><span>Voucher</span></a>
            <a href="http://127.0.0.1:5500/restaurant/map.html"><span>Map</span></a>
            <a href="#"><span>Menu</span></a>
            <a href="#"><span>Tin tức</span></a>
        </div>
        <div class="page_left">
            <img src="./image/pageLeft.jpg" alt="">
        </div>
        <div class="page_center">
            <div class="monan">
                <div><img src="./image/banhmi_phap.jpg" alt=""></div>
                
                <p>
                    Bánh mì Pháp là một biểu tượng ẩm thực với vỏ giòn, nhân phong phú. Vị đặc trưng và hương thơm của nó là sự kết hợp hoàn hảo của nghệ thuật làm bánh Pháp
                </p>
            </div>
            <div class="monan">
                <div><img src="./image/ganNgong_phap.jpg" alt=""></div>
                
                <p>
                    Gan Ngỗng Pháp, hay "Foie Gras," là món ngon cao cấp với gan ngỗng nướng hoặc hấp. Vị béo, mềm mịn và hương thơm độc đáo làm nổi bật trong ẩm thực Pháp.
                </p>
            </div>
            <div class="monan">
                <div><img src="./image/gatay_phap.jpg" alt=""></div>
                
                <p>
                    Gà Tây Pháp, hay "Pintade," là một món ăn truyền thống của Pháp, nổi tiếng với thịt mềm mịn và hương vị đặc trưng. Đem đến trải nghiệm ẩm thực độc đáo từ đất nước nổi tiếng về ẩm thực của mình.
                </p>
            </div>
            <div class="monan">
                <div><img src="./image/hamburger.jpg" alt=""></div>
                
                <p>
                    Hamburger thịt Pháp là một biến thể độc đáo của món ăn phổ biến này, nơi thịt bò Pháp chất lượng cao được sử dụng. Với chất lượng thịt đặc biệt và kỹ thuật chế biến tinh tế, hamburger thịt Pháp mang đến trải nghiệm ẩm thực độc đáo và hương vị thú vị.
                </p>
            </div>
            <div class="monan">
                <div><img src="./image/keybab_thonhiky.jpg" alt=""></div>
                
                <p>
                    Kebab Thổ Nhĩ Kỳ, Thịt (bò, gà hoặc cừu) nướng trên trụ, phục vụ trong bánh mì pita với rau sống, sốt, và thỉnh thoảng yogurt hoặc tahini. Döner Kebab đã trở thành một biểu tượng ẩm thực đường phố toàn cầu
                </p>
            </div>
            <div class="monan">
                <div><img src="./image/mi_y.jpg" alt=""></div>
                
                <p>
                    Mì Ý, hay "Pasta," là một phần quan trọng của ẩm thực Ý. Được làm từ bột mỳ và nước, có nhiều hình dạng và kích thước khác nhau. Thường kết hợp với nhiều loại sốt như bolognese, carbonara, hoặc pesto. Mì Ý độc đáo với hương vị và độ giòn đặc trưng.
                </p>
            </div>
            <div class="monan">
                <div><img src="./image/phomai_halloumi.jpg" alt=""></div>
                
                <p>
                    Phô mai Halloumi là một loại phô mai truyền thống xuất phát từ Đảo Cyprus. Halloumi có vị mặn, độ đàn hồi và hương vị phức tạp, là nguyên liệu phổ biến trong các món ăn truyền thống của Địa Trung Hải.
                </p>
            </div>
            <div class="monan">
                <div><img src="./image/pizza_chay.jpg" alt=""></div>
                
                <p>
                    Những chiếc pizza tại đây không chỉ ngon miệng mà còn đặc biệt với các thành phần chay tinh tế như rau sống tươi ngon, sốt cà chua đặc trưng, và phô mai chay hấp dẫn. Hãy thưởng thức hương vị tuyệt vời và sự sáng tạo trong mỗi miếng pizza chay của chúng tôi!
                </p>
            </div>
            <div class="monan">
                <div><img src="./image/pizza_haisan.jpg" alt=""></div>
                
                <p>
                    Pizza hải sản của chúng tôi là một hòa quyện tuyệt vời giữa hương vị tươi ngon của hải sản như tôm, mực, và cá hồi, cùng với sốt cà chua đặc trưng và phô mai sáng tạo. Hãy thưởng thức một chuyến phiêu lưu biển ngon lành ngay trên đĩa pizza của bạn!
                </p>
            </div>
            <div class="monan">
                <div><img src="./image/supToi.jpg" alt=""></div>
                
                <p>
                    Súp tỏi của chúng tôi không chỉ là một biểu tượng của hương vị truyền thống mà còn là sự kết hợp hoàn hảo giữa tỏi thơm ngon và nước dùng đậm đà. Hãy thưởng thức mỗi giọt nước súp, tạo nên một trải nghiệm ấm lòng và ngon miệng.
                </p>
            </div>
            <div class="monan">
                <div><img src="./image/xucxichDuc.jpg" alt=""></div>
                
                <p>
                    Với chất lượng cao từ những nguyên liệu tốt nhất, xúc xích Đức chúng tôi mang lại hương vị đặc trưng, thơm ngon và độ giòn hấp dẫn. Hãy đắm chìm trong sự ngon miệng và độ tinh tế của xúc xích Đức tại bàn ăn của bạn.
                </p>
            </div>
            <div class="monan">
                <div><img src="./image/beer_Oettinger.jpg" alt=""></div>
                
                <p>
                    Bia Oettinger là một thương hiệu bia nổi tiếng của Đức. Với hương vị độc đáo và chất lượng cao, bia Oettinger là sự lựa chọn ưa thích của nhiều người. Hãy trải nghiệm hương thơm và hương vị đặc trưng bia Oettinger tại nhà hàng của chúng tôi.
                </p>
            </div>
            
        </div>
        <div class="area_order">
            <!-- <h3></h3> -->
            <fieldset>
                <legend>Đặt bàn tại đây</legend>
                <div class="form_order">
                <label for="">Name:</label> <br>
                <input type="text" placeholder="Your name"> <br>
                <label for="">Phone Number:</label> <br>
                <input type="text" placeholder="Your phone number"> <br>
                <label for="">Address:</label> <br>
                <textarea cols="30" rows="10"></textarea> <br>
                <label for="">The number table:</label> <br>
                <input type="number" placeholder="Your order table"> <br>
                <label for="">The day arrives:</label> <br>
                <input type="date"> <br>
                <label for="">The hour arrives:</label> <br>
                <input list="time" name="">
                <datalist id="time">
                    <option value="8:30-9:30">
                    <option value="9:45-11:00">
                    <option value="11:15-12:30">
                    <option value="13:00-14:15">
                    <option value="14:30-15:30">
                    <option value="15:45-17:00">
                    <option value="17:30-18:45">
                    <option value="19:00-20:30">
                    <option value="20:45-22:15">
                    <option value="22:30-23:45">
                </datalist> <br> <br> 
                <button>Confirm</button>
            </div>
            </fieldset>
            
        </div>
        <div class="footer">
    
            <div>
                <h1>Hẹn gặp lại quý khách</h1>
                <h4>Giám đốc: Đỗ Thái Bình</h4>
            </div>
            <img src="./image/map.jpg" alt="">
            <img src="./image/color.jpg" alt="">
        </div>
    </div>
    
</body>
<script src="./javascript.js"></script>
</html>